{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Consul": {
    "ServiceName": "product-service",
    "ServiceAddress": "localhost",
    "ServicePort": 5002
  }
}
